---

- src: 'https://gitlab.com/fdroid/ansible-debian-enable-kvm-nesting.git'
  name: 'ansible-debian-enable-kvm-nesting'
  scm: 'git'
  version: 5def3946e2c601385350a689a01554f9f408778e
- src: 'https://gitlab.com/fdroid/ansible-debian-install-vagrant-libvirt.git'
  name: 'ansible-debian-install-vagrant-libvirt'
  scm: 'git'
  version: 6876be7544eaad4d31756462c4cae5ff163ec581
- src: 'https://gitlab.com/fdroid/ansible-role-install-fdroidserver-dependencies.git'
  name: 'ansible-role-install-fdroidserver-dependencies'
  scm: 'git'
  version: bafcb0d7d542e5002917c780e56c1b220ddc968d
- src: 'https://gitlab.com/fdroid/ansible-role-secure-sshd.git'
  name: 'ansible-role-secure-sshd'
  scm: 'git'
  version: 80bdfc787be42b8dafe64794d6f675708621bc33
